# LoveKit_Server

./: build.gradle
src/main/java/com/example/demo/: KoperasiApplication.java
src/main/java/com/example/demo/n_model/custom_response/: response_denda.java
src/main/java/com/example/demo/n_model/geofence/: Line.java  Point.java  Polygon.java
src/main/java/com/example/demo/n_scheduler/: notif.java
src/main/java/com/example/demo/project_michelle/controller/: main_controller.java  relationship_cont.java  task_cont.java
src/main/java/com/example/demo/project_michelle/repo/: rep_profile.java  rep_relationship.java  rep_task.java
src/main/java/com/example/demo/project_michelle/table/: profile.java  relationship.java  task.java
src/main/resources/: application.properties
